# cloudinvoice-identity-api

./: .gitignore  CloudInvoice.Identity.slnx  README.md
CloudInvoice.Identity.API/: CloudInvoice.Identity.API.csproj  CloudInvoice.Identity.API.http  Program.cs  appsettings.json
CloudInvoice.Identity.API/Controllers/: AuthController.cs
CloudInvoice.Identity.Api/: CloudInvoice.Identity.Api.csproj  CloudInvoice.Identity.Api.http  Program.cs
CloudInvoice.Identity.Api/Controllers/: AuthController.cs  SystemController.cs
CloudInvoice.Identity.Api/Middlewares/: ExceptionMiddleware.cs
CloudInvoice.Identity.Application/: CloudInvoice.Identity.Application.csproj
CloudInvoice.Identity.Application/Dtos/Requests/: LoginRequestDto.cs  RegisterRequestDto.cs
CloudInvoice.Identity.Application/Dtos/Responses/: AuthResponseDto.cs
CloudInvoice.Identity.Application/Interfaces/: IAuthService.cs  IHealthCheckService.cs  ITokenService.cs
CloudInvoice.Identity.Application/Services/: AuthService.cs
CloudInvoice.Identity.Domain/: CloudInvoice.Identity.Domain.csproj
CloudInvoice.Identity.Domain/Entities/: ApplicationUser.cs
CloudInvoice.Identity.Domain/Interfaces/: IUserRepository.cs
CloudInvoice.Identity.Infrastructure/: CloudInvoice.Identity.Infrastructure.csproj  CloudInvoice.Identity.Infrastructure.csproj.Backup.tmp  DependencyInjection.cs
CloudInvoice.Identity.Infrastructure/Authentication/: TokenService.cs
CloudInvoice.Identity.Infrastructure/Data/: AppIdentityDbContext.cs  ApplicationDbContext.cs  RoleSeeder.cs
CloudInvoice.Identity.Infrastructure/Migrations/: 20260710220302_InitialIdentitySetup.Designer.cs  20260710220302_InitialIdentitySetup.cs  20260722213240_InitialCreate.Designer.cs  20260722213240_InitialCreate.cs  AppIdentityDbContextModelSnapshot.cs  ApplicationDbContextModelSnapshot.cs
CloudInvoice.Identity.Infrastructure/Repositories/: UserRepository.cs
CloudInvoice.Identity.Infrastructure/Services/: HealthCheckService.cs
Identity.API/Properties/: launchSettings.json
